<!DOCTYPE HTML>
<html lang="en">
<head>     
<meta charset="utf-8"  content="width=device-width, initial-scale=1"> 
<title></title>
<script>
function loadData() {
          var url = "https://docs.google.com/spreadsheet/pub?key=18-b4lZpiEH8GqRFpAtuNoGeY0vbuSz5sUzN9UYMR-Sc&single=true&gid=310589616&range=C4&output=csv";
          xmlhttp = new XMLHttpRequest();
          xmlhttp.onreadystatechange = function () {
              if (xmlhttp.readyState == 4) {
                  document.getElementById("customername").value = xmlhttp.responseText;
                  //alert(xmlhttp.responseText);
              }
          };
          xmlhttp.open("GET", url, true);
          xmlhttp.send(null);
      }
      
      function loadData1() {
          var url1 = "https://docs.google.com/spreadsheet/pub?key=18-b4lZpiEH8GqRFpAtuNoGeY0vbuSz5sUzN9UYMR-Sc&single=true&gid=310589616&range=D4&output=csv";
          xmlhttp1 = new XMLHttpRequest();
          xmlhttp1.onreadystatechange = function () {
              if (xmlhttp1.readyState == 4) {
                  document.getElementById("equipmentassetnumber").value = xmlhttp1.responseText;
                  //alert(xmlhttp.responseText);
              }
          };
          xmlhttp1.open("GET", url1, true);
          xmlhttp1.send(null);
      }
      
      function loadData2() {
          var url2 = "https://docs.google.com/spreadsheet/pub?key=18-b4lZpiEH8GqRFpAtuNoGeY0vbuSz5sUzN9UYMR-Sc&single=true&gid=310589616&range=E4&output=csv";
          xmlhttp2 = new XMLHttpRequest();
          xmlhttp2.onreadystatechange = function () {
              if (xmlhttp2.readyState == 4) {
                  document.getElementById("equipmentfieldname").value = xmlhttp2.responseText;
                  //alert(xmlhttp.responseText);
              }
          };
          xmlhttp2.open("GET", url2, true);
          xmlhttp2.send(null);
      }
      
      function loadData3() {
          var url3 = "https://docs.google.com/spreadsheet/pub?key=18-b4lZpiEH8GqRFpAtuNoGeY0vbuSz5sUzN9UYMR-Sc&single=true&gid=310589616&range=F4&output=csv";
          xmlhttp3 = new XMLHttpRequest();
          xmlhttp3.onreadystatechange = function () {
              if (xmlhttp3.readyState == 4) {
                  document.getElementById("jobtype").value = xmlhttp3.responseText;
                  //alert(xmlhttp.responseText);
              }
          };
          xmlhttp3.open("GET", url3, true);
          xmlhttp3.send(null);
      }
      
      function loadData4() {
          var url4 = "https://docs.google.com/spreadsheet/pub?key=18-b4lZpiEH8GqRFpAtuNoGeY0vbuSz5sUzN9UYMR-Sc&single=true&gid=310589616&range=A2:C2&output=csv";
          xmlhttp4 = new XMLHttpRequest();
          xmlhttp4.onreadystatechange = function () {
              if (xmlhttp4.readyState == 4) {
                  document.getElementById("jobnumber").value = xmlhttp4.responseText;
                  //alert(xmlhttp.responseText);
              }
          };
          xmlhttp4.open("GET", url4, true);
          xmlhttp4.send(null);
      }
       
      function loadData5() {
          var url5 = "https://docs.google.com/spreadsheet/pub?key=18-b4lZpiEH8GqRFpAtuNoGeY0vbuSz5sUzN9UYMR-Sc&single=true&gid=310589616&range=G4&output=csv";
          xmlhttp5 = new XMLHttpRequest();
          xmlhttp5.onreadystatechange = function () {
              if (xmlhttp5.readyState == 4) {
                  document.getElementById("scopeofwork").value = xmlhttp5.responseText;
                  //alert(xmlhttp.responseText);
              }
          };
          xmlhttp5.open("GET", url5, true);
          xmlhttp5.send(null);
      }
       
function showinsp(){
   document.getElementById("confirmjobnumber").style.display = "none";
   document.getElementById("gsheetinsp").style.display = "block";
}

function backjobnum(){
   document.getElementById("confirmjobnumber").style.display = "none";
   document.getElementById("jobnoform").style.display = "block";
}
</script>

<script>
function accessegress(){
   document.getElementById("overlay1").style.display = "block";
}
</script>

<script>
function accessegressexit(){
   document.getElementById("overlay1").style.display = "none";
}
</script>

<script>
function showconfirmjobnumber(){
   document.getElementById("confirmjobnumber").style.display = "block";
}
</script>

<script>
function hidejobnum(){
   document.getElementById("jobnoform").style.display = "none";
}
</script>

<script>
function showjobnum(){
   document.getElementById("jobnoform").style.display = "block";
}
</script>

<script>
function displayjobnum(){
var jobnuminput = document.getElementById("jobnumber1").value;
  document.getElementById("jobnumtext").innerHTML =  jobnuminput;
}
</script>

<style>
<!-- body {font-family: Arial, Helvetica, sans-serif;} --> body {font-family: "Lato", sans-serif;} .sidenav {
  height: 100%;
  width: 125px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #4a4a4a;
  overflow-x: hidden;
  padding-top: 20px;
  font-size: 1.3em;
}

.main {font-size: 1.2em;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  font-size: 35px;
}
td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  font-size: 40px;
}

.modal { 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
  font-size: 1.1em;
}

input[type="text"]
{
    font-size:35px;
}

input[type="button"]
{
    font-size:40px;
}

select
{
    font-size:13px;
}
table tr#divider  {background-color:#000000;}
table tr#ROW1  {background-color:#dddddd;}
table tr#ROW2  {background-color:#dddddd;}
table tr#ROW3  {background-color:#dddddd;}
table tr#ROW4  {background-color:#dddddd;}
table tr#ROW5  {background-color:#dddddd;}
table tr#ROW6  {background-color:#dddddd;}
table tr#ROW7  {background-color:#F7A33B;}
table tr#des  {font-size:0.7em;}
div#info1  {background-color:#F2EE79;}
div#info2  {background-color:#F2EE79;}
div#info3  {background-color:#F2EE79;}
div#info4  {background-color:#F2EE79;}

#overlay {
  position: fixed;
  width: 100%; 
  height: 100%; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:#000000; 
  z-index: 2; 
  cursor: pointer; 
  font-size: 1.7em;
  color:#dddddd;
}
#overlay1 {
  position: fixed;
  width: 100%; 
  height: 100%; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:#000000; 
  z-index: 2; 
  cursor: pointer; 
  font-size: 1.7em;
  color:#dddddd;
}
input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size:15px;
}
.username{width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;}
.greenfield {background-color: #00A146;}
.yellowfield {background-color: #EEF52C;}
.redfield {background-color: #F71302;}
.grayfield {background-color:#dddddd;}
.orangefield {background-color:#fc7f03;}
.bluefield {background-color:#0202fa;}
.purplefield {background-color:#e605ff;}
.torqfield {background-color:#05ffd1;}
.limegreenfield {background-color:#82ff05;}
.pinkfield {background-color:#ff8cea;}
.peachfield {background-color:#f0c3a3;}
.button {font-size: 40px;}
.submitbutton {font-size: 40px;
padding: 15px 32px;
background-color: #00A146;
}
.buttontext {font-size:0.4em;}
input.largerCheckbox
{
width: 30px;
height: 30px;
}

.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

#frame {
 width: 420px;
 height: 150px; 
 overflow:hidden;
 position:relative;
}
#bottomframe {
 width: 400px;
 height: 100px;
 position:absolute;
 top:53px;
 left:11px;
 background-color:#F2EE79;
}
#leftframe {
 width: 45px;
 height: 150px;
 position:absolute;
 top:3px;
 left:10px;
 background-color:#F2EE79;
}
#rightframe {
 width: 14px;
 height: 150px;
 position:absolute;
 top:3px;
 right:10px;
 background-color:#F2EE79;
}
#topframe {
 width: 420px;
 height: 26px;
 position:absolute;
 top:0px;
 background-color:#F2EE79;
}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}
</style>


   <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56318310-1', 'auto');
      ga('send', 'pageview');

    </script>
    <base target="_top"/>
</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
$.fn.serializeObject = function()
{
var o = {};
var a = this.serializeArray();
$.each(a, function() {
if (o[this.name]) {
if (!o[this.name].push) {
o[this.name] = [o[this.name]];
}
o[this.name].push(this.value || '');
} else {
o[this.name] = this.value || '';
}
});
return o;
};
</script>
<script>
function authentication(){
if ((document.getElementById("uname").value == "jeffchapman") && 
   (document.getElementById("psw").value == "manitoba"))
   document.getElementById("overlay").style.display = "none";
   else {
  alert("Please enter valid credentials.");
}

}
</script>



<div>
<center><a href="https://lt47.github.io/Advance-Crane/jobnum.htm"><img src="https://drive.google.com/uc?id=1Wq8ZyGez9quqC8tgmHf9nGks5_OZqh6y"  top=35px right=125px height=60 width=75/></a></center><br>
</div>
          
<center>
<div id="overlay" class="modal"><center><img src="https://drive.google.com/uc?id=1Wq8ZyGez9quqC8tgmHf9nGks5_OZqh6y"  top=35px right=125px height=60 width=75/></center><br><br><br>
  <div class="container">
      <label for="uname"><font size="8"><b>Username:</b></font></label>
      <input style="font-size:35px;width:260px;" class="username" type="text" placeholder="Enter Username" name="uname" id="uname" required>
<br><br>
      <label for="psw"><font size="8"><b>Password:</b></font></label>
      <input style="font-size:35px;width:260px;" type="password" placeholder="Enter Password" id="psw" name="psw" required>
        <br><br>
      <button style="font-size:40px;" class="submitbutton" onclick="authentication();">Login</button>
    </div>
</div></center>
  
  </body>
  
  <div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="https://lt47.github.io/Advance-Crane/inspectionform.htm">Work/Inspection Form</a>
  <a href="https://lt47.github.io/Advance-Crane/jobofficehistory.htm">Job - Office History</a>
  <a href="https://lt47.github.io/Advance-Crane/jobfieldhistory.htm">Job - Field History</a>
  <a href="https://lt47.github.io/Advance-Crane/clientjobhistory.htm">Client - Job History</a>
</div>

<button class="openbtn" onclick="openNav()">☰</button>  
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
  <center>
 <br><br><br><br><br>
 <div id="overlay1" style="display:none" class="modal"><center><img src="https://drive.google.com/uc?id=1Wq8ZyGez9quqC8tgmHf9nGks5_OZqh6y"  top=35px right=125px height=60 width=75/></center>
  <div class="container">
      <label style="font-size:35px;"><b><br><br>Access Site & Sign in @ Main office. 
Walk/Inspect the area your choose to work on the crane in, ALWAYS erect cones and safety tape, this is an active heavy industry site with many workers in the area, the risk to others is VERY HIGH.<br><br> 

Complete your "Daily Hazard Assessment", Our Know Hazards Include but are not limited too:
PPE: Eye Protection, Fall Protection, Hearing Protection, High Vizibility Wear & Safety Foot Wear are MINIMUM as per Client Requirements.<br><br>

MEWP: Provided by Client. While Client APPROVES driving of the Sissor lift without Fall Protection, this is not acceptable as per ADVANCE CRANE POLICY - 100% Fall Protection is required as soon as you enter any Mobile Elevated Work Platform.<br><br>

Ladders: Not typically used.<br><br>

Powered Mobile Equipment: HIGH RISK! Lots of Battery Powered Fork Lifts and Pallet Jacks in constant motion plant wide. RECOMMEND: Use of a spotter when driving a MEWP from the Garage to the work area.<br><br>

Power Tools: Typical use includes but is not limited to, Battery Operated Grease Gun, 3/8" Impact or Battery Operated Grinder. Ensure PPE is used & any guards are in place.<br><br>

Scaffolds: Not Used On this Site<br><br>

Crane Log Book: Client has not implemented a Crane Book System at this time.<br><br>

Anchors & Tie Offs/Work at Heights above 3 Meters: No Crane on this Site has a catwalk or other means of access, use of a MEWP is required. All three of the Client Provided MEWP's have provide/approved Tie Off Points.<br><br>

Distractions/Moving Equipment/Noise&Communications/Vehicle&Pedestrian Hazards: This is an active Heavy Industrial Site with multiple employees in the plant/work area. Seek out eye contact and confirm all communications before entering/crossing someones work area. Ensure your work area is safe for others by erecting Safety Cones and Danger Marking Tape to create an exclusion zone large enough to protect people and property from harm.<br><br>

Electrical: Primary power is 575 Volt. Lock Out/Tag Out when not troubleshooting.<br><br>

Flammable/Explosive Hazards: Use of any Solvent constitutes a Hazard. Use Caution when using even "Non-Flammable" Brake or Contact Cleaner, allow ample time for the solvent to flash off. Refer to provided WHMS Sheets.<br><br>

Ground Conditions: The floor has few drains or grates. If you do encounter and must cross any such object you MUST lower your MEWP to the lowest position before proceeding.<br><br>

Lifting/Twisting Strains: Some Lifting twisting required, pre-plan your movements and get mechanical assistance if required.<br><br>

Over Head Power Lines: Live 575Vac Buss Bars Overhead. Lock Out/Tag Out if your not troubleshooting and within 5 feet of.<br><br>

Slips/Trips/Falls: This Site has many floor fixtures in/around the station jigs. Use caution when walking/driving thru the plant/work areas.<br><br>
<button style="font-size:40px;" class="submitbutton" onclick="accessegressexit();showconfirmjobnumber();">Accept</button><br>


</b><br><br>
</label>
      
      </div></div>
 

<form id="jobnoform">
  <font size="8">Job Number: <input class="buttontext" id="jobnumber1" name="jobnumber1" type="text" style="font-size:35px;height:70px;"/></font><br><br>
  <button class="button" style="font-size:40px;background-color:green;" id="myBtn1" type="button" onclick="hidejobnum();accessegress();showconfirmjobnumber();">Enter Job Number</button>
  <script>
var $formx = $('form#jobnoform'),
    urlx = 'https://script.google.com/macros/s/AKfycbz1qS-OkwqICk1WpH0I9BSEuw2kLxxIqVrhv_SZ8jchYcPWz-rw/exec',

$submitx = $('#myBtn1').on('click', function(e) {
  e.preventDefault();
  var jqxhr = $.ajax({
    url: urlx,
    method: "GET",
    dataType: "json",
    data: $formx.serializeObject()
  }).done(
    // do something
  );
})
</script>
  </form>
  
<div id="confirmjobnumber" style="display:none">
 
 <h2 style="font-size:43px;">
 Confirm job number entry</h2>
 <input style="font-size:35px;" type=text id="jobnumbertext" disabled>
 <br><br>
 <button class="button" style="font-size:40px;" id="myBtn" type="button" onclick="window.location.href = 'https://lt47.github.io/Advance-Crane/inspectionform.htm';">Confirm</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <button class="button" id="myBtn3" onclick="backjobnum();" style="font-size:40px;" type="button">
 Back
 </button>

</div>
  

   <script>
function inspectionpoints(){
var list = document.getElementById("list");
var gsheetinsp = document.getElementById("inspdiv");
//var stoptimediv = document.getElementById("stoptimediv");
if (list.checked == true)
{
gsheetinsp.style.display = "block";
//stoptimediv.style.display = "block";
} else {
gsheetinsp.style.display = "none";
//stoptimediv.style.display = "none";
  }
}
</script>

<script>
 $("#jobnumber1").change(function(){
    update();
});

function update() {
  $("#jobnumbertext").val($('#jobnumber1').val());
  }
  </script>

</html>
